<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
        body{
            font-family: 'work sans', Arial, Helvetica,;

        /*
        Medidas Absolutas --> cm,mm,px,pt,pc
        Medidas Relativas --> em,ex,rem,vw,vh,% 16px geralmente é = 1em
        */
        

        font-size: 1em;

        /* lighter , normal , bold , bolder*/

    }

    h1 {

        /* Shorthand font

        * font-style --> font - wengt --> font - size --> font-family

        font - family: 'work Sas' , 'sans - serif'
        font-weight: bolder;
        font-size: 3em;
        font- style: ítalic;*/
    
        font: italic bolder 3em 'work sans', sans-serif;
    }

    h2{
        font:bolder 2em 'work sans';
    }
</style>


   
</body>

<body>
    <h1>Trabalho com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, impedit cum odio maiores reprehenderit dignissimos quibusdam omnis consectetur dicta perspiciatis fugit tenetur sed, quos inventore ipsam mollitia consequuntur deleniti voluptates!</p>
    <h2>Subtitulo do Exéricio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat recusandae ipsa sit impedit iste tempora nesciunt adipisci quibusdam fuga voluptatem commodi vero consequuntur veritatis, dicta quia exercitationem nemo veniam natus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur totam sit dolorem suscipit labore! Doloribus quidem sapiente quia aspernatur maiores reiciendis ea temporibus delectus, consectetur atque blanditiis tempore facere quibusdam.</p>
</body>
</html>