<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google-Fontns</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Noto+Sans+KR:wght@700&display=swap');

    @font-face {
    font-family:'Love' ;
    src: url('Fontes/love story ttf.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
    
    
body{

    font-family: 'work Sans', Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: black;
}

h1{

    font-family: 'Fredericka the Great',cursive;
    font-size: 3em;
    font-weight: normal;

}

h2{

    font-family: 'Fredericka the Great', cursive;
    font-size: 2em;
    font-weight: normal;
}

p{

    font-family: 'kalam', cursive;
}
</style>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur optio asperiores ipsam fuga repudiandae odio tempora delectus? Eos sed, ex nemo similique, ea voluptas porro, at ab sit pariatur dolore.</p>

   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus laudantium natus voluptatum consectetur voluptatem esse blanditiis. Quia, odit placeat omnis repellat ex iure quis earum, quisquam minus et blanditiis error.</p>
</body>
</html>