<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links HTML</title>
</head>
<style>

    /* # = id
       . = class
       : = pseudo classe
       ::= pseudo elementos
       > = clildrem

    */   
    body{

        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited{
        color: darkred;
    }

    a:hover{
        color: black;
        text-decoration: underline;
    }

    a:active{

        color: yellow;
    }

    .especial{
        background-color: aqua;
        
    }

    .especial::before{
        content: '⟹ ';
    }

    .especial::after{
        content:' ⟸';
        text-decoration: none;
        font-weight: normal;
        color: darkred;
    }
</style>
<body>
  
    <h1>Personalizando Links</h1>
<ul>
    <li><a href="https://www.youtube.com.br" class="especial" target="_blank">Canal youtube</a></li>
    <li><a href="https://gustavoguanabara.github.io" class="especial" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://www.cursoemvideo.com", target="_blank">Canal Curso em vídeo</a></li>
</ul>    
</body>
</html>